# test-api

./: .cursorrules  .gitignore  Jenkinsfile  Jenkinsfile-Admin-Api  README.md  pom.xml
paipai-admin-api/: Jenkinsfile  pom.xml
paipai-admin-api/src/main/java/com/paipai/admin/api/: AdminApiApplication.java
paipai-admin-api/src/main/java/com/paipai/admin/api/config/: WebMvcConfig.java
paipai-admin-api/src/main/java/com/paipai/admin/api/controller/: AuthController.java  FileUploadController.java
paipai-admin-api/src/main/resources/: application.yml  logback-spring.xml
paipai-admin-api/src/test/java/com/paipai/admin/api/: AppTest.java
paipai-core/: pom.xml
paipai-core/src/main/java/com/paipai/core/: AliyunProperties.java  CoreAutoConfiguration.java
paipai-core/src/main/java/com/paipai/core/service/: AuthService.java  FileStorageService.java  PCompanyService.java  PProjectNewsService.java  PProjectService.java  PProjectSubService.java  PUserService.java
paipai-core/src/main/java/com/paipai/core/service/impl/: AliyunFileStorageService.java  AuthServiceImpl.java  PCompanyServiceImpl.java  PProjectNewsServiceImpl.java  PProjectServiceImpl.java  PProjectSubImpl.java  PUserServiceImpl.java
paipai-core/src/main/java/com/paipai/core/utils/: PageFunction.java
paipai-core/src/main/resources/: aliyun.properties
paipai-core/src/test/java/com/paipai/core/: AppTest.java
paipai-data/: pom.xml
paipai-data/src/main/java/com/paipai/data/: DataAutoConfiguration.java  SqlDataSourceProperties.java
paipai-data/src/main/java/com/paipai/data/dto/: Pageable.java  ProjectListDto.java  ProjectNewsListDto.java
paipai-data/src/main/java/com/paipai/data/entity/: PAgency.java  PCompany.java  PProject.java  PProjectNews.java  PProjectSub.java  PUser.java
paipai-data/src/main/java/com/paipai/data/enums/: AgencyCategoryType.java
paipai-data/src/main/java/com/paipai/data/mapper/: PAgencyMapper.java  PCompanyMapper.java  PProjectMapper.java  PProjectNewsMapper.java  PProjectSubMapper.java  PUserMapper.java
paipai-data/src/main/java/com/paipai/data/vo/: PProjectVo.java
paipai-data/src/main/resources/: sql-datasource.properties
paipai-data/src/main/resources/mapper/: PAgencyMapper.xml  PCompanyMapper.xml  PProjectMapper.xml  PProjectNewsMapper.xml  PProjectSubMapper.xml  PUserMapper.xml
paipai-data/src/test/java/com/paipai/data/: AppTest.java
paipai-security/: pom.xml
paipai-security/src/main/java/com/paipai/security/: GlobalExceptionHandler.java  SecurityAutoConfiguration.java  WebConstants.java
paipai-security/src/main/java/com/paipai/security/auth/: AuthKey.java  AuthorizationContext.java  HSession.java  SessionArgumentResolver.java
paipai-security/src/main/java/com/paipai/security/res/: RestError.java  RestRes.java
paipai-security/src/main/java/com/paipai/security/serializer/: CustomBeanSerializerModifier.java  ListNullValueSerializer.java  NumberNullValueSerializer.java  ObjectNullValueSerializer.java  StringNullValueSerializer.java
paipai-security/src/main/java/com/paipai/security/validator/: Phone.java  PhoneValidator.java
paipai-security/src/test/java/com/paipai/security/: AppTest.java
paipai-web-api/: pom.xml
paipai-web-api/src/main/java/com/paipai/web/api/: WebApiApplication.java
paipai-web-api/src/main/java/com/paipai/web/api/config/: OpenApiConfig.java  WebMvcConfig.java
paipai-web-api/src/main/java/com/paipai/web/api/controller/: AuthController.java  PCompanyController.java  PProjectController.java  PProjectNewsController.java  PUserController.java
paipai-web-api/src/main/java/com/paipai/web/api/vo/: SUser.java
paipai-web-api/src/main/resources/: application.yml
paipai-web-api/src/test/java/com/paipai/web/api/: AppTest.java
